HOST=0.0.0.0
PORT=1337
APP_KEYS=Pc6CKPxP54U2IxVfB4xALA==,fhL7SUZ96K+E2TWRN6ScCA==,g61y7vXjcUxx1o1i4xM/rQ==,G1bNO4iG1PnA5ZBjqCwqGw==
ADMIN_JWT_SECRET=1b40001f-f018-46b9-b255-4eb79b56a466
API_TOKEN_SALT=b2bd08d271269d30892d7e59bfd41f3d

DATABASE_HOST=cvd-member-database
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_CLIENT="postgres"
NODE_ENV=development

BROWSER_BASE_URL=localhost:3000
API_BASE_URL_WEB=localhost:1337